# SearchFilmo

./: build.gradle  settings.gradle
src/main/java/com/search_filmography/: SearchFilmographyApplication.java
src/main/java/com/search_filmography/domain/controller/: SearchFilmoController.java
src/main/java/com/search_filmography/domain/dto/: FilmographyResult.java
src/main/java/com/search_filmography/domain/entity/: Actor.java  Content.java  Drama.java  DramaGenre.java  Genre.java  Movie.java  MovieGenre.java  Role.java
src/main/java/com/search_filmography/domain/entity/id/: DramaGenreId.java  MovieGenreId.java
src/main/java/com/search_filmography/domain/repository/: ContentRepository.java  FilmoAnchorRepository.java  FilmographyQueryRepositoryCustom.java  GenreRepository.java
src/main/java/com/search_filmography/domain/repository/impl/: FilmoAnchorRepositoryImpl.java
src/main/java/com/search_filmography/domain/service/: ContentService.java  SearchFilmoService.java
src/main/java/com/search_filmography/global/apiPayload/: ApiResponse.java
src/main/java/com/search_filmography/global/config/: WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/drama/: detail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/movie/: detail.html
src/main/resources/templates/search/: genre-list.html  result.html  role-results.html
src/test/java/com/search_filmography/: SearchFilmographyApplicationTests.java
(+8 files in other folders)
